{
  "name": "diana",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "requires": true,
  "dependencies": {
    "csv-parser": "^2.3.2",
    "papaparse": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "diana",
  "license": "ISC"
}
